# scim-provisioning

./: .dockerignore  .gitignore  AZURE_FUNCTION_NET10_ISSUE.md  AZURE_FUNCTION_NET10_UPGRADE.md  AZURE_FUNCTION_UPGRADE_HOWTO.md  BUILD_ERROR_RESOLVED.md  COMPILER_ERRORS_FIXED.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  NET10_VERIFICATION_FINAL.md  NET8_REMOVAL.md  README.md  RESULT_PATTERN.md  ScimProvisioning.slnx  UPGRADE_NET10.md  WORKEREXTENSIONS_NET8_EXPLAINED.md  azure-pipelines.yml  build_check.txt  build_final.txt  build_output.txt  build_result.txt  docker-compose.yml  verify-net10.ps1
.github/workflows/: dotnet.yml
ScimProvisioning.Api/: Program.cs  ScimProvisioning.Api.csproj  ScimProvisioning.Api.http  appsettings.json
ScimProvisioning.Api/Endpoints/Groups/: GroupEndpoints.cs
ScimProvisioning.Api/Endpoints/Scim/: ScimMetadataEndpoints.cs
ScimProvisioning.Api/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserByIdEndpoint.cs  ListUsersEndpoint.cs  UpdateUserEndpoint.cs
ScimProvisioning.Api/Properties/: launchSettings.json
ScimProvisioning.Application/: Class1.cs  ScimProvisioning.Application.csproj
ScimProvisioning.Application/DTOs/: ApiResponseDtos.cs  GroupDtos.cs  UserDtos.cs
ScimProvisioning.Application/Mappings/: MappingProfiles.cs
ScimProvisioning.Application/Services/: IOutboxService.cs
ScimProvisioning.Application/UseCases/Groups/: CreateGroupUseCase.cs  GetAndListGroupUseCases.cs
ScimProvisioning.Application/UseCases/Users/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetUserByIdUseCase.cs  ListUsersUseCase.cs  UpdateUserUseCase.cs
ScimProvisioning.Application/Validators/: GroupValidators.cs  UserValidators.cs
ScimProvisioning.AzureFunction/: Class1.cs  OutboxProcessorFunction.cs  Program.cs  ScimProvisioning.AzureFunction.csproj
ScimProvisioning.Core/: ScimProvisioning.Core.csproj
ScimProvisioning.Core/Common/: BaseEntity.cs  IDomainEvent.cs  Result.cs
ScimProvisioning.Core/Entities/: AuditLog.cs  OutboxMessage.cs  ScimGroup.cs  ScimUser.cs
ScimProvisioning.Core/Events/: GroupDomainEvents.cs  UserDomainEvents.cs
ScimProvisioning.Core/Interfaces/: IAuditLogService.cs  IScimGroupRepository.cs  IScimUserRepository.cs  IUnitOfWork.cs
ScimProvisioning.Core/ValueObjects/: Email.cs  PhoneNumber.cs
ScimProvisioning.Infrastructure/: Class1.cs  ScimProvisioning.Infrastructure.csproj
ScimProvisioning.Infrastructure/Messaging/: AzureServiceBusOutboxPublisher.cs
ScimProvisioning.Infrastructure/Migrations/: 20260215173839_InitialCreate.Designer.cs  20260215173839_InitialCreate.cs  ScimProvisioningDbContextModelSnapshot.cs
ScimProvisioning.Infrastructure/Persistence/: ScimProvisioningDbContext.cs
ScimProvisioning.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
ScimProvisioning.Infrastructure/Repositories/: ScimGroupRepository.cs  ScimUserRepository.cs  UnitOfWork.cs
ScimProvisioning.Infrastructure/Services/: AuditLogService.cs  OutboxService.cs
ScimProvisioning.Library/: Class1.cs  ScimProvisioning.Library.csproj  ScimProvisioningExtensions.cs
ScimProvisioning.Sample/: Program.cs  ScimProvisioning.Sample.csproj
ScimProvisioning.Tests/: ScimProvisioning.Tests.csproj  UnitTest1.cs
ScimProvisioning.Tests/Domain/: ScimUserTests.cs
ScimProvisioning.Tests/ValueObjects/: EmailTests.cs
