<Project>
  <!-- Common build properties for all projects -->
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Centralized Target Framework Configuration -->
  <PropertyGroup>
    <!-- Default: Single target .NET 10.0 for executable projects -->
    <TargetFramework Condition="'$(TargetFramework)' == '' AND ('$(MSBuildProjectName)' == 'ScimProvisioning.Api' OR '$(MSBuildProjectName)' == 'ScimProvisioning.AzureFunction' OR '$(MSBuildProjectName)' == 'ScimProvisioning.Sample' OR '$(MSBuildProjectName)' == 'ScimProvisioning.Tests')">net10.0</TargetFramework>
    
    <!-- Multi-target for shared libraries to support both .NET 8 and .NET 10 -->
    <TargetFrameworks Condition="'$(TargetFrameworks)' == '' AND ('$(MSBuildProjectName)' == 'ScimProvisioning.Core' OR '$(MSBuildProjectName)' == 'ScimProvisioning.Application' OR '$(MSBuildProjectName)' == 'ScimProvisioning.Infrastructure' OR '$(MSBuildProjectName)' == 'ScimProvisioning.Library')">net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Common assembly information -->
  <PropertyGroup>
    <Company>SCIM Provisioning</Company>
    <Product>SCIM Provisioning API</Product>
    <Description>SCIM 2.0 Protocol Implementation for User and Group Provisioning</Description>
    <Authors>Development Team</Authors>
    <RepositoryUrl>https://github.com/your-org/scim-provisioning</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <License>MIT</License>
  </PropertyGroup>

  <!-- Version Management -->
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <!-- Analyzer Settings -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Enable centralized package version management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>

